preload = /mnt/sda4/geral/Julia/Wallpaper/slideshow/alena-aenami-gate-1k.jpeg
wallpaper = DP-1, /mnt/sda4/geral/Julia/Wallpaper/slideshow/alena-aenami-gate-1k.jpeg
wallpaper = HDMI-A-1, /mnt/sda4/geral/Julia/Wallpaper/slideshow/alena-aenami-gate-1k.jpeg
